{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Misku Native Views",
  "version": "0.2.0",
  "identifier": "dev.misku.native-views",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"]
  }
}
